pluginName        = Step Counter Plugin
providerName      = Naoki Takezoe
stepCountViewName = Count Result
diffCountViewName = Diff Result
menuLabel         = StepCounter
stepCountLabel    = Step Counter
diffCountLabel    = Diff Counter
category          = Step Counter
